{
  "name": "www",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloria/www.git"
  },
  "author": "Steven Loria",
  "license": "MIT",
  "homepage": "https://github.com/sloria/www#readme",
  "dependencies": {
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2"
  }
}
