{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "description": "My personal website",
  "scripts": {
    "dev": "concurrently -n \"dev,serve\" \"inv dev\" \"http-server output\"",
    "lint": "stylelint themes/sl/static/css/style.css",
    "test": "npm run lint && invoke build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloria/www.git"
  },
  "author": "Steven Loria",
  "license": "MIT",
  "homepage": "https://github.com/sloria/www#readme",
  "dependencies": {
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-media-fn": "^3.0.0",
    "uglify-js": "^3.8.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "http-server": "^0.11.1",
    "prettier": "^1.19.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-prettier": "^1.1.2"
  },
  "stylelint": {
    "extends": [
      "stylelint-prettier/recommended"
    ]
  }
}
